# Host-side systemd path unit for the critest GUINEA-PIG node (ipc6).
# Watches the delivery drop directory; when the build delivery touches
# `/srv/pelagos-incoming/.ready`, triggers pelagos-install.service to install the
# new binaries and restart pelagos-cri.
#
# Why a host unit (not a pod): installing into /usr/local/bin and restarting the
# host's pelagos-cri systemd service are host-level actions that don't belong in
# a container. The k3s build Job stays unprivileged; this does the privileged bit.
#
# Install (one-time, on ipc6):
#   sudo cp k8s/build/systemd/pelagos-install.{path,service} /etc/systemd/system/
#   sudo cp k8s/build/systemd/pelagos-install.sh /usr/local/sbin/
#   sudo chmod +x /usr/local/sbin/pelagos-install.sh
#   sudo mkdir -p /srv/pelagos-incoming
#   sudo systemctl daemon-reload && sudo systemctl enable --now pelagos-install.path
[Unit]
Description=Watch for staged pelagos binaries and install them

[Path]
# PathModified fires when .ready is (re)written at the end of a delivery.
PathModified=/srv/pelagos-incoming/.ready
Unit=pelagos-install.service

[Install]
WantedBy=multi-user.target
